{
  "dependencies": {
    "fs-extra": "^11.1.1",
    "inquirer": "^8.2.5"
  },
  "name": "mod10-oop-svg-logomaker",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jest-cli": "^29.5.0"
  }
}
